In [13]:
#Importing required libraries
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
#importing dataset
data = pd.read_csv('Problem Statement Dataset.csv')

In [4]:
#viewing the dataset
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
#shape of the dataset
data.shape

(550068, 12)

In [6]:
#checking missing values
data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

 Before calculating corrlation, drop the target variable
  because the correlation is concerned between independent variables

In [7]:
#dropping target variable
data = data.drop('Purchase', axis=1)

In [8]:
#calculating correlation between independent variable
data.corr()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,1.000000,-0.023971,0.020443,0.003825,0.001529,0.003419
Occupation,-0.023971,1.000000,0.024280,-0.007618,-0.000384,0.013263
Marital_Status,0.020443,0.024280,1.000000,0.019888,0.015138,0.019473
Product_Category_1,0.003825,-0.007618,0.019888,1.000000,0.540583,0.229678
Product_Category_2,0.001529,-0.000384,0.015138,0.540583,1.000000,0.543649
Product_Category_3,0.003419,0.013263,0.019473,0.229678,0.543649,1.000000

In [9]:
#correlation matrix
Corr_Matrix = data.corr().abs()

In [10]:
Corr_Matrix

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,1.000000,0.023971,0.020443,0.003825,0.001529,0.003419
Occupation,0.023971,1.000000,0.024280,0.007618,0.000384,0.013263
Marital_Status,0.020443,0.024280,1.000000,0.019888,0.015138,0.019473
Product_Category_1,0.003825,0.007618,0.019888,1.000000,0.540583,0.229678
Product_Category_2,0.001529,0.000384,0.015138,0.540583,1.000000,0.543649
Product_Category_3,0.003419,0.013263,0.019473,0.229678,0.543649,1.000000

In [14]:
# selecting upper triangle of correlation matrix
upper = Corr_Matrix.where(np.triu(np.ones(Corr_Matrix.shape), k=1).astype(np.bool))

In [15]:
upper

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,NaN,0.023971,0.020443,0.003825,0.001529,0.003419
Occupation,NaN,NaN,0.024280,0.007618,0.000384,0.013263
Marital_Status,NaN,NaN,NaN,0.019888,0.015138,0.019473
Product_Category_1,NaN,NaN,NaN,NaN,0.540583,0.229678
Product_Category_2,NaN,NaN,NaN,NaN,NaN,0.543649
Product_Category_3,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# finding index of variables with correlation greater than 0.5
to_drop = [column for column in upper.columns if any(upper[column] > 0.5)]

In [20]:
to_drop

['Product_Category_2', 'Product_Category_3']

* 'Product_Category_2', 'Product_Category_3' are the most correlated values

In [21]:
#dropping the variables and craeting new dataset
new_data = data.drop(data[to_drop], axis=1)

In [22]:
#viewing new dataset
new_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1
0,1000001,P00069042,F,0-17,10,A,2,0,3
1,1000001,P00248942,F,0-17,10,A,2,0,1
2,1000001,P00087842,F,0-17,10,A,2,0,12
3,1000001,P00085442,F,0-17,10,A,2,0,12
4,1000002,P00285442,M,55+,16,C,4+,0,8